# MongoDB Connection URI
MONGO_URI=mongodb+srv://user:anmol1234@cluster0.z47kmkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dcnejt8lw
CLOUDINARY_API_KEY=219988794876871
CLOUDINARY_API_SECRET=gAcU8lQyQpntXd8zyOT39OSthv8

# Server Port
PORT=5000
